# supte-san-jorge

./: nb_jr_remoting.cfg  pom.xml
jdbf/: pom.xml
jdbf/src/main/java/: JdbfMain.java
jdbf/src/main/java/net/iryndin/jdbf/core/: DbfField.java  DbfRecord.java
ssj-dao/: pom.xml
ssj-dao/src/main/java/java/mtl/ssj/dao/interfac/: HIS1Dao.java
ssj-dao/src/test/java/: t.java
ssj-data-model/: pom.xml
ssj-data-model/src/main/java/com/mtl/ssj/model/data/: DocumentType.java  Gender.java  His1.java  Hisa.java  InstructionLevel.java  InsuranceType.java  LinkType.java  MotherLanguage.java  SocialProgram.java  Staff.java
ssj-desktop/: pom.xml
ssj-import/: pom.xml
ssj-import/src/main/java/com/mtl/ssj/imp/: His1Import.java  HisaImport.java  NominalCensusImport.java  NominalPatientHisImport.java  StaffImport.java
ssj-import/src/main/java/com/mtl/ssj/imp/util/: AbstractImport.java  ImportLog.java
ssj-import/src/main/resources/com/mtl/ssj/imp/configuration/: README.info  config-his1.json  config-hisa.json  config-hisa.properties
ssj-import/src/test/java/com/mtl/ssj/imp/: His1ImportTest.java
ssj-service/: pom.xml
