ssj.jdbf.hisa.length = 14
#Map Field COD_2000     --------------------------------------------------
ssj.jdbf.hisa.fields[0].name            = COD_2000
ssj.jdbf.hisa.fields[0].description     =
ssj.jdbf.hisa.fields[0].classField      = cod2000
ssj.jdbf.hisa.fields[0].type            = java.lang.String
#Map Field AÑO          --------------------------------------------------
ssj.jdbf.hisa.fields[1].name            = ANO
ssj.jdbf.hisa.fields[1].description     =
ssj.jdbf.hisa.fields[1].classField      = year
ssj.jdbf.hisa.fields[1].type            = java.lang.Integer
#Map Field Month        --------------------------------------------------
ssj.jdbf.hisa.fields[2].name            = MES
ssj.jdbf.hisa.fields[2].description     =
ssj.jdbf.hisa.fields[2].classField      = month
ssj.jdbf.hisa.fields[2].type            = java.lang.Integer
#Map Field NOM_LOTE     --------------------------------------------------
ssj.jdbf.hisa.fields[3].name            = NOM_LOTE
ssj.jdbf.hisa.fields[3].description     =
ssj.jdbf.hisa.fields[3].classField      = nomLote
ssj.jdbf.hisa.fields[3].type            = java.lang.String

ssj.jdbf.hisa.fields[4].name            = NUM_PAG
ssj.jdbf.hisa.fields[4].description     =
ssj.jdbf.hisa.fields[4].classField      = pageNumber
ssj.jdbf.hisa.fields[4].type            = java.lang.Integer

ssj.jdbf.hisa.fields[5].name            = NUM_PAG
ssj.jdbf.hisa.fields[5].description     =
ssj.jdbf.hisa.fields[5].classField      = pageNumber
ssj.jdbf.hisa.fields[5].type            = java.lang.Integer

ssj.jdbf.hisa.fields[6].name            = CODIF
ssj.jdbf.hisa.fields[6].description     =
ssj.jdbf.hisa.fields[6].classField      = codif
ssj.jdbf.hisa.fields[6].type            = java.lang.String

ssj.jdbf.hisa.fields[7].name            = COD_SERVSA
ssj.jdbf.hisa.fields[7].description     =
ssj.jdbf.hisa.fields[7].classField      = codServsa
ssj.jdbf.hisa.fields[7].type            = java.lang.String

ssj.jdbf.hisa.fields[8].name            = PLAZA
ssj.jdbf.hisa.fields[8].description     =
ssj.jdbf.hisa.fields[8].classField      = plaza
ssj.jdbf.hisa.fields[8].type            = java.lang.String

ssj.jdbf.hisa.fields[9].name            = ESTA_PAG
ssj.jdbf.hisa.fields[9].description     =
ssj.jdbf.hisa.fields[9].classField      = estaPag
ssj.jdbf.hisa.fields[9].type            = java.lang.String

ssj.jdbf.hisa.fields[10].name            = TOT_REG
ssj.jdbf.hisa.fields[10].description     =
ssj.jdbf.hisa.fields[10].classField      = totalRecords
ssj.jdbf.hisa.fields[10].type            = java.lang.Integer

ssj.jdbf.hisa.fields[11].name            = FLAG_ENVIO
ssj.jdbf.hisa.fields[11].description     =
ssj.jdbf.hisa.fields[11].classField      = flagSend
ssj.jdbf.hisa.fields[11].type            = java.lang.Boolean

ssj.jdbf.hisa.fields[12].name            = MT
ssj.jdbf.hisa.fields[12].description     =
ssj.jdbf.hisa.fields[12].classField      = mt
ssj.jdbf.hisa.fields[12].type            = java.lang.Character

ssj.jdbf.hisa.fields[13].name            = ST
ssj.jdbf.hisa.fields[13].description     =
ssj.jdbf.hisa.fields[13].classField      = st
ssj.jdbf.hisa.fields[13].type            = java.lang.Integer